# spring_cloud_gateway

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gateway-cicd.yml  main.yml
src/main/java/com/changddao/spring_cloud_gateway/: SpringCloudGatewayApplication.java
src/main/java/com/changddao/spring_cloud_gateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/changddao/spring_cloud_gateway/: SpringCloudGatewayApplicationTests.java
